# Nedoc configuration file

[main]
project_name = hyperqueue
project_version = 0.22.0

source_path = crates/pyhq/python/hyperqueue
target_path = ./docs/apidoc

# Style of docstrings, possible values: none, numpy, google, rst
style = rst

# Markup in docstrings, possible values: none, rst, markdown
markup = markdown

# Minimize the resulting HTML files
minimize_output = True

# --- Extra options -----------------------------------------------

# Use __init__ method docstring for class when it does have its own
copy_init_docstring = True

# ignore_paths = []
# Use for ignoring files or directories
# E.g.: ignore_paths = ["module1/myfile.py", "module2"]

# Creates mapping "map.json" that contains mapping between
# Python identifiers and documentation
create_map_json = True
